AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Chargeback API Lambda Function - LOCAL DEVELOPMENT

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: provided.al2
    Architectures:
      - x86_64

Resources:
  ChargebackApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: bin/
      Handler: bootstrap
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
      Environment:
        Variables:
          # AWS Credentials for DynamoDB Local (dummy values required)
          AWS_REGION: us-east-1
          AWS_ACCESS_KEY_ID: dummy
          AWS_SECRET_ACCESS_KEY: dummy
          
          # DynamoDB Configuration
          DYNAMODB_TABLE: chargebacks-lambda
          DYNAMODB_ENDPOINT: http://host.docker.internal:8000
          
          # Application Configuration
          LOG_LEVEL: DEBUG
          LOG_FORMAT: json
          SERVICE_NAME: chargeback-lambda

Outputs:
  ChargebackApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
